--------------------------------------------------------
--  Fichier créé - samedi-mai-02-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "BI"."CLIENT" 
   (	"CLNOCLIENT" NUMBER(*,0), 
	"CLSIRET" NUMBER(*,0), 
	"CLTVAINTRA" VARCHAR2(25 BYTE), 
	"CLCONTACT" VARCHAR2(100 BYTE), 
	"CLEMAIL" VARCHAR2(100 BYTE), 
	"CLNOM" VARCHAR2(100 BYTE), 
	"CLCOMPLEMENT" VARCHAR2(100 BYTE), 
	"CLADRESSE" VARCHAR2(100 BYTE), 
	"CLCODE" VARCHAR2(5 BYTE), 
	"CLVILLE" VARCHAR2(30 BYTE), 
	"CLPAYS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMMANDE
--------------------------------------------------------

  CREATE TABLE "BI"."COMMANDE" 
   (	"CONOCOMMANDE" VARCHAR2(100 BYTE), 
	"CONOCLIENT" NUMBER(*,0), 
	"COSIRETFOURNISSEUR" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACTURE
--------------------------------------------------------

  CREATE TABLE "BI"."FACTURE" 
   (	"FANOFACTURE" NUMBER(*,0), 
	"FANOCOMMANDE" VARCHAR2(100 BYTE), 
	"FANOCLIENT" NUMBER(*,0), 
	"FASIRETFOURNISSEUR" NUMBER(*,0), 
	"FADATE" DATE, 
	"FAMONTANTHT" FLOAT(126), 
	"FAMONTANTTTC" FLOAT(126), 
	"FATVA" NUMBER(*,0), 
	"FANOPROJET" VARCHAR2(20 BYTE), 
	"FATYPE" VARCHAR2(20 BYTE), 
	"FAMODE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FOURNISSEUR
--------------------------------------------------------

  CREATE TABLE "BI"."FOURNISSEUR" 
   (	"FOSIRET" NUMBER(*,0), 
	"FONOM" VARCHAR2(40 BYTE), 
	"FOCAPITAL" FLOAT(126), 
	"FORCS" VARCHAR2(50 BYTE), 
	"FOTVAINTRA" VARCHAR2(25 BYTE), 
	"FOADRESSE" VARCHAR2(50 BYTE), 
	"FOCODE" VARCHAR2(5 BYTE), 
	"FOVILLE" VARCHAR2(30 BYTE), 
	"FOTEL" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIGNEFACTURE
--------------------------------------------------------

  CREATE TABLE "BI"."LIGNEFACTURE" 
   (	"LFID" NUMBER(*,0), 
	"LFNOCOMMANDE" VARCHAR2(100 BYTE), 
	"LFNOLIGNE" NUMBER(*,0), 
	"LFNOPOSTE" NUMBER(*,0), 
	"LFCOMPLEMENT" VARCHAR2(5 BYTE), 
	"LFDESCRIPTION" VARCHAR2(200 BYTE), 
	"LFUM" VARCHAR2(10 BYTE), 
	"LFQTE" NUMBER(*,0), 
	"LFPRIXUHT" FLOAT(126), 
	"LFMONTANTHT" FLOAT(126), 
	"LFTAUXTVA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View DASHBOARDCAMEMBERT1
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BI"."DASHBOARDCAMEMBERT1" ("Email") AS 
  select	 count("FACTURE"."FAMODE") as "Email" 
from	"BI"."FACTURE" "FACTURE" 
where 	 "FACTURE"."FAMODE" ='Email' and MONTHS_BETWEEN(sysdate,FADATE) < 2
;
--------------------------------------------------------
--  DDL for View DASHBOARDCAMEMBERT2
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BI"."DASHBOARDCAMEMBERT2" ("Edi") AS 
  select	 count("FACTURE"."FAMODE") as "Edi" 
from	"BI"."FACTURE" "FACTURE" 
where 	 "FACTURE"."FAMODE" ='Edi' and MONTHS_BETWEEN(sysdate,FADATE) < 2
;
--------------------------------------------------------
--  DDL for View DASHBOARDCAMEMBERT3
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BI"."DASHBOARDCAMEMBERT3" ("Courrier") AS 
  select count("FACTURE"."FAMODE") as "Courrier" 
from	"BI"."FACTURE" "FACTURE" 
where 	 "FACTURE"."FAMODE" ='Courrier' and MONTHS_BETWEEN(sysdate,FADATE) < 2
;
--------------------------------------------------------
--  DDL for View DASHBOARDFACTUREMODE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BI"."DASHBOARDFACTUREMODE" ("MOIS", "FAMODE", "NOMBRE_FACTURES") AS 
  select distinct to_char(FADATE, 'YYYY - MM') as mois,FAMODE, count(FANOFACTURE) as Nombre_Factures 
  from facture,SYS.dual 
  where MONTHS_BETWEEN(sysdate,FADATE) < 6 and MONTHS_BETWEEN(sysdate,FADATE) >= 0  
  group by  to_char(FADATE, 'YYYY - MM'),FAMODE
;
--------------------------------------------------------
--  DDL for View DASHBOARDMONTANTPARMOIS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BI"."DASHBOARDMONTANTPARMOIS" ("MOIS", "MONTANT") AS 
  select distinct to_char(FADATE, 'YYYY - MM') as mois,sum(facture.famontantht) as montant 
  from facture,SYS.dual 
  where MONTHS_BETWEEN(sysdate,FADATE) < 6  
  group by  to_char(FADATE, 'YYYY - MM')
;
REM INSERTING into BI.CLIENT
SET DEFINE OFF;
REM INSERTING into BI.COMMANDE
SET DEFINE OFF;
REM INSERTING into BI.FACTURE
SET DEFINE OFF;
REM INSERTING into BI.FOURNISSEUR
SET DEFINE OFF;
REM INSERTING into BI.LIGNEFACTURE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_FACTURE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BI"."PK_FACTURE" ON "BI"."FACTURE" ("FANOFACTURE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger INSERTIONF
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "BI"."INSERTIONF" 
before insert on facture
for each row
begin
if (:new.FADATE >= SYSDATE)
then
raise_application_error(-20000,'Date Invalide');
end if;
end;
/
ALTER TRIGGER "BI"."INSERTIONF" ENABLE;
--------------------------------------------------------
--  DDL for Synonymn CHANNELS
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."CHANNELS" FOR "SH"."CHANNELS";
--------------------------------------------------------
--  DDL for Synonymn COSTS
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."COSTS" FOR "SH"."COSTS";
--------------------------------------------------------
--  DDL for Synonymn COUNTRIES
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."COUNTRIES" FOR "SH"."COUNTRIES";
--------------------------------------------------------
--  DDL for Synonymn CUSTOMERS
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."CUSTOMERS" FOR "SH"."CUSTOMERS";
--------------------------------------------------------
--  DDL for Synonymn PRODUCTS
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."PRODUCTS" FOR "SH"."PRODUCTS";
--------------------------------------------------------
--  DDL for Synonymn PROMOTIONS
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."PROMOTIONS" FOR "SH"."PROMOTIONS";
--------------------------------------------------------
--  DDL for Synonymn SALES
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."SALES" FOR "SH"."SALES";
--------------------------------------------------------
--  DDL for Synonymn TIMES
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "BI"."TIMES" FOR "SH"."TIMES";
--------------------------------------------------------
--  Constraints for Table FACTURE
--------------------------------------------------------

  ALTER TABLE "BI"."FACTURE" ADD CONSTRAINT "PK_FACTURE" PRIMARY KEY ("FANOFACTURE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LIGNEFACTURE
--------------------------------------------------------

  ALTER TABLE "BI"."LIGNEFACTURE" MODIFY ("LFNOCOMMANDE" NOT NULL ENABLE);
 
  ALTER TABLE "BI"."LIGNEFACTURE" MODIFY ("LFNOLIGNE" NOT NULL ENABLE);
